<html>
<link rel="stylesheet" type="text/css" href="theme.css">
<body>
<h1>Independent Game Development</h1>

<h2>Atom Dancer</h2>
<p><a href="http://squidlarkin.itch.io/atom-dancer">squidlarkin.itch.io/atom-dancer</a></p>
<p>My first commercial game project. I had created a simple simulation of objects gravitationally attracting each other, and was intrigued by how they clustered together. I came up with the idea of creating a non-violent game about interacting with these chaotic systems. The "bond-crossing" mechanic, introduced to increase both risk and reward, turned out to be the most technically challenging part of the gameplay to implement.</p>
<p>I created the game in Game Maker 8, using around 250 lines of GML code. The project taught me a lot about polishing and shipping a project, including such details as supporting multiple screen resolutions, graphic design, and documentation.<hr /></p>



<h2>Super Duper Thwackswinger</h2>
<p><a href="http://www.glorioustrainwrecks.com/node/2007">http://www.glorioustrainwrecks.com/node/2007</a></p>
<p>A still-unfinished game that's been through several iterations. The version made for the 48-hour Ludum Dare competition was ranked #12 out of 213 entries in "Fun".</p>

</body></html>